{% load static %}

<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Trip</title>
	<script type="text/javascript" src="{% static 'coloring/vendors/jquery/jquery-3.3.1.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'coloring/vendors/paper/paper-full.min.js' %}"></script>
  <link href="{% static 'coloring/vendors/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet" type="text/css" />

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

  
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBT0L8QkxrYT1W4mKtP_jAMZZeFTj0UH6M&callback=initMap"></script>
  
  
  <style type="text/css">
    #myCanvas {
      border: 1px solid black;
    }

    .navbar {
      min-height: 85px;
      width:100%;

    }

    *{
      border: 0;
      padding: 0;
      margin: 0;
    }

    .navbar-custom {
      background-color: #719F1E;
    }

    .container-padding {
      padding-top: 20px;
    }

    .input-lg {
      min-height: 100px;
      font-size: 4rem;
      font-weight: bold;
      text-align: center;
      border: 0;
    }

    .input-group-text {
      background-color: white;
      font-weight: bold;
      font-size: 2rem;
      border: 0;
    }

    .input-sm {
      border: 0;
      min-height: 40px;
      font-size: 2rem; 
    }

  </style>
  
</head>
  
<body>
    <div class="row">
     
        <nav class="navbar navbar-expand-md py-3 navbar-light navbar-custom nav-fill">
          <div class="container-fluid">
            
            <div class="col-md">
             <button type="button" class="btn btn-outline-light btn-lg">
               <h3 class="display-6">< Trips </h3>
             </button>
            </div>

            <div class="col-md" align="center">
              <h2 class="display-5 text-white"> Sightings</h2>
            </div>

            <div class="col-md" align="right">
              <button id="btnEdit" type="button" class="btn btn-outline-light btn-lg">
                <i class="bi bi-pencil-fill"></i>
              </button>
            </div>
          </div>
        </nav>

      <div class="border border-success">
        <div class="container-fluid container-padding">
          <div class="col-md" align="center">
            <img src="https://tinyurl.com/colorful-bird" class="img-fluid">
          </div>
        </div>
      </div>

      <div class="container container-padding">
        
        <div class="input-group input-group-lg">
          <h1><input type="text" class="form-control input-lg" placeholder="Sighting Name"></h1>
        </div>

      <div class="input-group mb-3" style="padding-top: 20px;">
        <div class="input-group-prepend">
          <span class="input-group-text" id="field-name">Taxonomy &ensp;</span>
        </div>
        <input type="text" class="form-control input-sm" placeholder="none assigned..." aria-label="Taxonomy" aria-describedby="field-name">
      </div>

      <div class="input-group mb-3">
        <div class="input-group-prepend">
          <span class="input-group-text" id="field-name">Date &ensp;</span>
        </div>
        <input type="datetime-local" class="input-sm"  min="1900-01-01T00:00" max="2030-12-31T24:59"  aria-describedby="field-name">
      </div>

      <div class="input-group mb-3">
        <div class="input-group-prepend">
          <span class="input-group-text" id="field-name">Location &ensp;</span>
        </div>
      </div>

    <div class="input-group mb-3">
        <div class="input-group-prepend">
          <span class="input-group-text" id="field-name">Notes &ensp;</span>
        </div>
        <textarea class="form-control" placeholder="add notes..." aria-label="Notes" aria-describedby="field-name"></textarea>
      </div>


    
  <script>
    
  </script>
</body>
</html>

